<resources>
    <string name="app_name">DeweyQuiz</string>
    <string name="dewey_quiz">Dewey Quiz</string>
    <string name="poetry">Poesi</string>
    <string name="cats">Kæledyr</string>
    <string name="trains">Tog</string>
    <string name="folkLore">Folklore</string>
    <string name="dentist">Tandlæge</string>
    <string name="origami">Origami</string>
    <string name="civilWar">Amerikansk borgerkrig</string>
    <string name="planets">Planeter</string>
    <string name="gators">Alligatorer</string>
    <string name="spanish">Spansk/string>
    <string name="yourScore">Din score er:</string>
    <string name="yay">Du gjorde det!</string>

</resources>
