<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demonswaltz.deweyquiz.DeweyTwo">




    <ImageView
        android:id="@+id/question_image_view"
        android:layout_below="@id/header_image_view"
        android:src="@drawable/bookwall"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#80FFFFFF"
        android:layout_below="@id/header_image_view"
        android:gravity="center"
        android:textSize="72sp"

        android:textColor="#000"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/question_text_view"
       android:layout_margin="16dp"
       android:orientation="vertical">
    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/question_image_view"
        android:hint="@string/your_answer_here"/>
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="@string/submit"
       android:layout_gravity="center_horizontal"
        android:onClick="checkText"/>
   </LinearLayout>




</RelativeLayout>
