<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.knits4.newsapp.MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_menu_item"
        android:icon="@mipmap/ic_filter"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>